{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =L3ING\\SQLEXPRESS; database =ShoppingWeb; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "THIS-IS-MY-SECRETKEY-UAIUUIIAUII-OMASIGMABOISIGMABOI",
    "Issuer": "SHOPPINGWEB",
    "Audience": "USER",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30,
    "ResetTokenExpiryMinutes": 5
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "metoo2k3@gmail.com",
    "Password": "omsq onpr qrxn cjze",
    "From": "metoo2k3@gmail.com"
  }

}

//hehe